# Name to the eureka server
spring.application.name=eureka-insurances-arquitecture-challenge

#Will start the eureka server on port 8761
# URL to open is: http://localhost:8761
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false